<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WordGame"
        tools:targetApi="31">
        <activity
            android:name=".ui.Winner1Activity"
            android:exported="false" />
        <activity
            android:name=".ui.SevenGameActivity"
            android:exported="false" />
        <activity
            android:name=".ui.SixGameActivity"
            android:exported="false" />
        <activity
            android:name=".ui.FiveGameActivity"
            android:exported="false" />
        <activity
            android:name=".ui.FourGameActivity"
            android:exported="false" />
        <activity
            android:name=".ui.PlayersInRoomActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ChooseWordsFourActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ChooseWordsSevenActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ChooseWordsSixActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ChooseWordsFiveActivity"
            android:exported="false" />
        <activity
            android:name=".ui.CharNumberActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ModSelectActivity"
            android:exported="false"
            android:theme="@style/Theme.WordGame" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/title_activity_main"
            android:theme="@style/Theme.WordGame" />
        <activity
            android:name=".ui.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".ui.MainActivity"
            android:exported="false"
            android:theme="@style/Theme.WordGame" />
        <activity
            android:name=".ui.SignInActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>