<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    tools:context=".ui.ChooseWordsSevenActivity">

    <TextView
        android:id="@+id/txt_username7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_info7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:textColor="@color/white"
        android:text="Rakibinize sormak istediğiniz kelimeyi girin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:columnCount="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="1">

        <EditText
            android:id="@+id/et71"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text" />

        <EditText
            android:id="@+id/et72"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et73"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et74"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et75"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et76"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            app:layout_column="5"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et77"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            app:layout_column="6"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btn_confirm7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Onayla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>