<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    tools:context=".ui.ChooseWordsFiveActivity">

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:textColor="@color/white"
        android:text="Rakibinize sormak istediğiniz kelimeyi girin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:columnCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="1">

        <EditText
            android:id="@+id/et_1"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_2"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et_3"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et_4"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:textColor="@color/black"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et_5"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            app:layout_column="4"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Onayla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>