<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    tools:context=".ui.SixGameActivity">

    <Button
        android:id="@+id/btn6_1_1"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn6_1_2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_1_1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn6_1_3"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_1_2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn6_1_4"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_1_3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn6_1_5"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_1_4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn6_1_6"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn6_1_5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn6_2_1"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn6_1_1" />

    <Button
        android:id="@+id/btn6_2_2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_2_1"
        app:layout_constraintTop_toBottomOf="@+id/btn6_1_2" />

    <Button
        android:id="@+id/btn6_2_3"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_2_2"
        app:layout_constraintTop_toBottomOf="@+id/btn6_1_3" />

    <Button
        android:id="@+id/btn6_2_4"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_2_3"
        app:layout_constraintTop_toBottomOf="@+id/btn6_1_4" />

    <Button
        android:id="@+id/btn6_2_5"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_2_4"
        app:layout_constraintTop_toBottomOf="@+id/btn6_1_5" />

    <Button
        android:id="@+id/btn6_2_6"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn6_2_5"
        app:layout_constraintTop_toBottomOf="@+id/btn6_1_6" />

    <Button
        android:id="@+id/btn6_3_1"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn6_2_1" />

    <Button
        android:id="@+id/btn6_3_2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_3_1"
        app:layout_constraintTop_toBottomOf="@+id/btn6_2_2" />

    <Button
        android:id="@+id/btn6_3_3"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_3_2"
        app:layout_constraintTop_toBottomOf="@+id/btn6_2_3" />

    <Button
        android:id="@+id/btn6_3_4"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_3_3"
        app:layout_constraintTop_toBottomOf="@+id/btn6_2_4" />

    <Button
        android:id="@+id/btn6_3_5"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_3_4"
        app:layout_constraintTop_toBottomOf="@+id/btn6_2_5" />

    <Button
        android:id="@+id/btn6_3_6"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn6_3_5"
        app:layout_constraintTop_toBottomOf="@+id/btn6_2_6" />

    <Button
        android:id="@+id/btn6_4_1"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn6_3_1" />

    <Button
        android:id="@+id/btn6_4_2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_4_1"
        app:layout_constraintTop_toBottomOf="@+id/btn6_3_2" />

    <Button
        android:id="@+id/btn6_4_3"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_4_2"
        app:layout_constraintTop_toBottomOf="@+id/btn6_3_3" />

    <Button
        android:id="@+id/btn6_4_4"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_4_3"
        app:layout_constraintTop_toBottomOf="@+id/btn6_3_4" />

    <Button
        android:id="@+id/btn6_4_5"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_4_4"
        app:layout_constraintTop_toBottomOf="@+id/btn6_3_5" />

    <Button
        android:id="@+id/btn6_4_6"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn6_4_5"
        app:layout_constraintTop_toBottomOf="@+id/btn6_3_6" />

    <Button
        android:id="@+id/btn6_5_1"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn6_4_1" />

    <Button
        android:id="@+id/btn6_5_2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_5_1"
        app:layout_constraintTop_toBottomOf="@+id/btn6_4_2" />

    <Button
        android:id="@+id/btn6_5_3"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_5_2"
        app:layout_constraintTop_toBottomOf="@+id/btn6_4_3" />

    <Button
        android:id="@+id/btn6_5_4"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_5_3"
        app:layout_constraintTop_toBottomOf="@+id/btn6_4_4" />

    <Button
        android:id="@+id/btn6_5_5"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_5_4"
        app:layout_constraintTop_toBottomOf="@+id/btn6_4_5" />

    <Button
        android:id="@+id/btn6_5_6"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn6_5_5"
        app:layout_constraintTop_toBottomOf="@+id/btn6_4_6" />

    <Button
        android:id="@+id/btn6_6_1"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn6_5_1" />

    <Button
        android:id="@+id/btn6_6_2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_6_1"
        app:layout_constraintTop_toBottomOf="@+id/btn6_5_2" />

    <Button
        android:id="@+id/btn6_6_3"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_6_2"
        app:layout_constraintTop_toBottomOf="@+id/btn6_5_3" />

    <Button
        android:id="@+id/btn6_6_4"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_6_3"
        app:layout_constraintTop_toBottomOf="@+id/btn6_5_4" />

    <Button
        android:id="@+id/btn6_6_5"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintStart_toEndOf="@+id/btn6_6_4"
        app:layout_constraintTop_toBottomOf="@+id/btn6_5_5" />

    <Button
        android:id="@+id/btn6_6_6"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn6_6_5"
        app:layout_constraintTop_toBottomOf="@+id/btn6_5_6" />
</androidx.constraintlayout.widget.ConstraintLayout>