<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    tools:context=".ui.ChooseWordsSixActivity">

    <TextView
        android:id="@+id/txtWait6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rakibin kelime seçmesi bekleniyor..."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="serif"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_kronometre6"
        android:layout_width="51dp"
        android:layout_height="57dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:typeface="serif"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUsername6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_info6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Rakibinize sormak istediğiniz kelimeyi girin"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:columnCount="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="1">

        <EditText
            android:id="@+id/et61"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text" />

        <EditText
            android:id="@+id/et62"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et63"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et64"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et65"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et66"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:ems="10"
            android:background="@drawable/oval_background"
            android:gravity="center"
            android:inputType="text"
            app:layout_column="5"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btn_confirm6"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:text="Onayla"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>