<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    tools:context=".ui.FiveGameActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:columnCount="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="5">

        <EditText
            android:id="@+id/et5_1_1"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/et5_1_2"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et5_1_3"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et5_1_4"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et5_1_5"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="0" />

        <EditText
            android:id="@+id/et5_2_1"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="1" />

        <EditText
            android:id="@+id/et5_2_2"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/et5_2_3"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="1" />

        <EditText
            android:id="@+id/et5_2_4"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="1" />

        <EditText
            android:id="@+id/et5_2_5"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="1" />

        <EditText
            android:id="@+id/et5_3_1"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="2" />

        <EditText
            android:id="@+id/et5_3_2"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/et5_3_3"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="2" />

        <EditText
            android:id="@+id/et5_3_4"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="2" />

        <EditText
            android:id="@+id/et5_3_5"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="2" />

        <EditText
            android:id="@+id/et5_4_1"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="3" />

        <EditText
            android:id="@+id/et5_4_2"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/et5_4_3"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="3" />

        <EditText
            android:id="@+id/et5_4_4"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="3" />

        <EditText
            android:id="@+id/et5_4_5"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="3" />

        <EditText
            android:id="@+id/et5_5_1"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="0"
            app:layout_row="4" />

        <EditText
            android:id="@+id/et5_5_2"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="1"
            app:layout_row="4" />

        <EditText
            android:id="@+id/et5_5_3"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="2"
            app:layout_row="4" />

        <EditText
            android:id="@+id/et5_5_4"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="3"
            app:layout_row="4" />

        <EditText
            android:id="@+id/et5_5_5"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:inputType="text"
            app:layout_column="4"
            app:layout_row="4" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>