<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme"
    tools:context=".ui.FourGameActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        app:alignmentMode="alignBounds"
        app:columnCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <EditText
            android:id="@+id/et4_1_1"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1" />

        <EditText
            android:id="@+id/et4_1_2"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1" />

        <EditText
            android:id="@+id/et4_1_3"
            android:layout_width="58dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1" />

        <EditText
            android:id="@+id/et4_1_4"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1" />

        <EditText
            android:id="@+id/et4_2_1"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            app:layout_column="0"
            app:layout_row="1" />

        <EditText
            android:id="@+id/et4_2_2"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            app:layout_column="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/et4_2_3"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            app:layout_column="2"
            app:layout_row="1" />

        <EditText
            android:id="@+id/et4_2_4"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            app:layout_column="3"
            app:layout_row="1" />

        <EditText
            android:id="@+id/et4_3_1"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            app:layout_column="0"
            app:layout_row="2" />

        <EditText
            android:id="@+id/et4_3_2"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            app:layout_column="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/et4_3_3"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            app:layout_column="2"
            app:layout_row="2" />

        <EditText
            android:id="@+id/et4_3_4"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            app:layout_column="3"
            app:layout_row="2" />

        <EditText
            android:id="@+id/et4_4_1"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            app:layout_column="0"
            app:layout_row="3" />

        <EditText
            android:id="@+id/et4_4_2"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            app:layout_column="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/et4_4_3"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            app:layout_column="2"
            app:layout_row="3" />

        <EditText
            android:id="@+id/et4_4_4"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:background="@drawable/oval_background"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="1"
            app:layout_column="3"
            app:layout_row="3" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="var username = intent.getStringExtra(&quot;username&quot;)" />

</androidx.constraintlayout.widget.ConstraintLayout>